<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/skeleton.css">
</head>
<style>
	body {
		margin: 0;
		padding: 0;
	}
	nav {
		display: flex;
		height: 120px;
		box-shadow: 0 3px 3px rgba(0,0,0,0.05), 0 3px 10px rgba(0,0,0,0.05);
		background-color: #ffffff;
		width: 100%;
		top: 0;
		left: 0;
		justify-content: center;
	}
	section {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		padding: 72px 60px 0px 60px;
	}
	.container.space-b {
		display: flex;
		flex-direction: row;
		justify-content:space-around;
		padding: 48px 24px;
	}
	.container.no-wrap{
		display: flex;
		flex-flow: column nowrap;
	}
	.container.no-wrap > div {
		margin-top: 24px;
	}



</style>
<body>

<!--
    <div class="pr_user"></div>
    <div class="pr_option"></div>
    <div class="pr_option1"></div>
    <div class="circle"></div>
    <div class="square"></div>
    <div class="line"></div>
    <div class="rectangle"></div>
-->
<nav>
<div class="pr-nav-h">
	<div class="pr-list-item-h">
		<div class="pr-circle">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>
	<div class="pr-list-item-h">
		<div class="pr-circle">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>
	<div class="pr-list-item-h">
		<div class="pr-circle">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>
	<div class="pr-list-item-h">
		<div class="pr-circle">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>
</div>
</nav>
<!-- end of pr-nav-h element -->
<section>
<div class="pr-post">

	<div class="pr-post-header">
		<div class="pr-circle-container">
			<div class="pr-circle">&nbsp</div>
		</div>
		<div class="pr-lines-container">
			<div class="pr-line">&nbsp</div>
			<div class="pr-line">&nbsp</div>
		</div>
	</div>

	<div class="pr-post-content">
		<div class="pr-line">&nbsp</div>
		<div class="pr-line">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>

</div>
<!-- end of pr-post element -->
<div class="container no-wrap">
    <!-- pr-user element layout -->
<div class="pr-user">
	<div class="pr-circle-container">
		<div class="pr-circle">&nbsp</div>
	</div>
	<div class="pr-lines-container">
		<div class="pr-line">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>
</div>
<!-- End of pr-user -->

<div class="pr-nav-v">
	<div class="pr-list-item-v">
		<div class="pr-circle-nav">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>
	<div class="pr-list-item-v">
		<div class="pr-circle-nav">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>
	<div class="pr-list-item-v">
		<div class="pr-circle-nav">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>
	<div class="pr-list-item-v">
		<div class="pr-circle-nav">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>
</div>
<!-- end of pr-nav-v element -->
</div>
</section>
<!-- pr-feature element layout -->
<div class="container space-b">
<div class="pr-feature">
	<div class="pr-circle-container">
		<div class="pr-circle">&nbsp</div>
	</div>
	<div class="pr-lines-container">
		<div class="pr-line">&nbsp</div>
		<div class="pr-line">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>
</div>
<!-- End of pr-feature -->
<!-- pr-feature element layout -->
<div class="pr-feature">
	<div class="pr-circle-container">
		<div class="pr-circle">&nbsp</div>
	</div>
	<div class="pr-lines-container">
		<div class="pr-line">&nbsp</div>
		<div class="pr-line">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>
</div>
<!-- End of pr-feature -->
<!-- pr-feature element layout -->
<div class="pr-feature">
	<div class="pr-circle-container">
		<div class="pr-circle">&nbsp</div>
	</div>
	<div class="pr-lines-container">
		<div class="pr-line">&nbsp</div>
		<div class="pr-line">&nbsp</div>
		<div class="pr-line">&nbsp</div>
	</div>
</div>
</div>
<!-- End of pr-feature -->



</body>
</html>




